API_ID=26493077            
API_HASH=6586f0276c7748e54684719bdd247d90       
BOT_TOKEN=8483270422:AAEngcHk4gnsMQWK45CRw1QhHuXUa50Ht28        
OWNER_ID=7996314470         
LOGGER_ID=-1002425220992        
STRING_SESSION=BQGUQJUAHHFn9Vfu-phgtB2aCmdE6csBKj7ltNUNtgHQeICe_uBepJkhwlxm3yrzpoPqOIQ8dxS3y2RZybxFeXAYhWrUHqeDHwOjTPBYs1IQGN8UjW57A9e3kc5_7PMaOf74aqNOGiitDvbtk4rGwUwP1PjDOOlnWrPO2--ZF700-E-Ff2NB5H7L_YHXUQQNvtzdlE7gRp9kvaaW-9hXfkOt5QZnLgnnjjLEPNiUQ6eie8oeFWsWbU5ChaujUF3G2w74z8tiCxNi5Pxqw75DPNjy1KiAf81Dk4907R6qehzVFgIGUxFlFnNcHKYy6WnB55ujpRljuoTWxpAmmh3ZvWDAI6mVAQAAAAHc30uFAA     
MONGO_DB_URI=mongodb+srv://vishalkurrey:Vishal%400308@vishal.1pdqpic.mongodb.net/?retryWrites=true&w=majority&appName=Vishal
COOKIE_URL=https://pastebin.com/RurxsvMF      
DEEP_API=        
API_KEY=       
API_URL=         
